Anotações

Arquivos de imagens e fonte:
site: bit.do/tasksassets
http://files.cod3r.com.br/curso-react-native/assets.zip


dependencias:
http://files.cod3r.com.br/curso-react-native/tasks_deps.txt

troque as dependencias do package json

"dependencies": {
    "@react-native-community/async-storage": "1.7.1",
    "@react-native-community/datetimepicker": "2.1.0",
    "axios": "0.19.0",
    "moment": "2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "1.5.2",
    "react-native-gravatar": "1.0.2",
    "react-native-reanimated": "1.4.0",
    "react-native-screens": "1.0.0-alpha.23",
    "react-native-vector-icons": "6.6.0",
    "react-navigation": "4.0.10",
    "react-navigation-drawer": "2.3.3"
},
"devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
},

Depois de instalar as dependencias do projeto e dar um npm install

Vamos criar o Arquivo
-- react-native.config.js

para criar e linkar os assets do projeto

Agora digite para ele linkar os assets do projeto:
-- npx react-native link

----------------------------------------
Configuração do projeto para IOS pod install

Use o comando
-- pod install

----------------------------------------
Configurando o swipeable para funcionar no android

https://stackoverflow.com/questions/57428224/react-native-gesture-handler-swipeable-is-not-working-on-android

------------------------------------------------------
Configuração do back end do projeto:

dependencias do backend: offline

"dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.19.0",
    "consign": "0.1.6",
    "cors": "2.8.5",
    "express": "4.17.1",
    "jwt-simple": "0.5.6",
    "knex": "0.20.7",
    "moment": "2.24.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "pg": "7.17.0"
},
"devDependencies": {
    "nodemon": "2.0.2"
}